WinMetadata\Windows.winmd
Assets\accepted_c22e0.png
Assets\airline.png
Assets\airplane_sky_flight_clouds_height.jpg
Assets\Amex-icon.jpg
Assets\clouds.jpg
Assets\download.jpg
Assets\Extra_Bags.PNG
Assets\extra-bags.jpg
Assets\Flight_above_the_clouds.jpg
Assets\Flight_And_Bag_Cover.PNG
Assets\flightsky.jpg
Assets\icons8adminsettingsmalefilled50.png
Assets\icons8-airplane-take-off-50.png
Assets\insurance.jpg
Assets\kululaLogo.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\logo.png
Assets\planelanding.jpg
Assets\pre-paid-seat.jpg
Assets\pretoria.jpg
Assets\sid-instant-eft-logo-2018 (1).png
Assets\sid-instant-eft-logo-2018.png
Assets\Slow_XS_Lounge.PNG
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Kulula.com.UWP.xr.xml
MainPage.xbf
Properties\Default.rd.xml
